MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
coin = {
    "money": 0
}

def espresso():
    new_coin_stat = 0
    if resources["water"] < MENU["espresso"]["ingredients"]["water"]:
        print("Please turn off machine by type 'off' and fill up water and check rest of resources.")
    elif resources["coffee"] < MENU["espresso"]["ingredients"]["coffee"]:
        print("Please turn off machine by type 'off' and fill up coffee and check rest of resources.")
    else:
        print(f"Cost: ${MENU['espresso']['cost']}")
        print("Avaliable coins 0.10/0.25/0.5/1")
        while not MENU["espresso"]["cost"] == new_coin_stat:
            pay = float(input("Please insetr coins: "))
            new_coin_stat += pay
            print(f"Your payment: ${new_coin_stat}")
            if new_coin_stat > MENU["espresso"]["cost"]:
                change = new_coin_stat - MENU["espresso"]["cost"]
                print(f"Your change: ${change}")
                new_coin_stat -= change
        print("Enjoy your espresso.")
    resources["water"] -= MENU["espresso"]["ingredients"]["water"]
    resources["coffee"] -= MENU["espresso"]["ingredients"]["coffee"]
    coin["money"] += new_coin_stat

def latte():
    new_coin_stat = 0
    if resources["water"] < MENU["latte"]["ingredients"]["water"]:
        print("Please turn off machine by type 'off' and fill up water and check rest of resources.")
    elif resources["milk"] < MENU["latte"]["ingredients"]["milk"]:
        print("Please turn off machine by type 'off' and fill up milk and check rest of resources.")
    elif resources["coffee"] < MENU["latte"]["ingredients"]["coffee"]:
        print("Please turn off machine by type 'off' and fill up coffee and check rest of resources.")
    else:
        print(f"Cost: ${MENU['latte']['cost']}")
        print("Avaliable coins 0.10/0.25/0.5/1")
        while not MENU["latte"]["cost"] == new_coin_stat:
            pay = float(input("Please insetr coins: "))
            new_coin_stat += pay
            print(f"Your payment: ${new_coin_stat}")
            if new_coin_stat > MENU["latte"]["cost"]:
                change = new_coin_stat - MENU["latte"]["cost"]
                print(f"Your change: ${change}")
                new_coin_stat -= change
        print("Enjoy your latte.")
    resources["water"] -= MENU["latte"]["ingredients"]["water"]
    resources["milk"] -= MENU["latte"]["ingredients"]["milk"]
    resources["coffee"] -= MENU["latte"]["ingredients"]["coffee"]
    coin["money"] += new_coin_stat

def cappuccino():
    new_coin_stat = 0
    if resources["water"] < MENU["cappuccino"]["ingredients"]["water"]:
        print("Please turn off machine by type 'off' and fill up water and check rest of resources.")
    elif resources["milk"] < MENU["cappuccino"]["ingredients"]["milk"]:
        print("Please turn off machine by type 'off' and fill up milk and check rest of resources.")
    elif resources["coffee"] < MENU["cappuccino"]["ingredients"]["coffee"]:
        print("Please turn off machine by type 'off' and fill up coffee and check rest of resources.")
    else:
        print(f"Cost: ${MENU['cappuccino']['cost']}")
        print("Avaliable coins 0.10/0.25/0.5/1")
        while not MENU["cappuccino"]["cost"] == new_coin_stat:
            pay = float(input("Please insetr coins: "))
            new_coin_stat += pay
            print(f"Your payment: ${new_coin_stat}")
            if new_coin_stat > MENU["cappuccino"]["cost"]:
                change = new_coin_stat - MENU["cappuccino"]["cost"]
                print(f"Your change: ${change}")
                new_coin_stat -= change
        print("Enjoy your cappuccino.")
    resources["water"] -= MENU["cappuccino"]["ingredients"]["water"]
    resources["milk"] -= MENU["cappuccino"]["ingredients"]["milk"]
    resources["coffee"] -= MENU["cappuccino"]["ingredients"]["coffee"]
    coin["money"] += new_coin_stat


machine_on = True
while machine_on == True:
    new_coin_stat = coin["money"]
    new_resources = resources
    coffee_select = input("What would you like? (espresso/latte/capuccino): ").lower()
    if coffee_select == "espresso":
        espresso()
    elif coffee_select == "latte":
        latte()
    elif coffee_select == "cappuccino":
        cappuccino()
    elif coffee_select == "report":
        print(f"""Water: {new_resources["water"]}ml
Milk: {new_resources["milk"]}ml
Coffee: {new_resources["coffee"]}g
Money: ${new_coin_stat}""")
    elif coffee_select == "off":
        print("POWER OFF! Good bye.")
        machine_on = False
    else:
        print("Wrong command, please try again")
