logo = """

   ______                            ______ __             _   __                   __               
  / ____/__  __ ___   _____ _____   /_  __// /_   ___     / | / /__  __ ____ ___   / /_   ___   _____
 / / __ / / / // _ \ / ___// ___/    / /  / __ \ / _ \   /  |/ // / / // __ `__ \ / __ \ / _ \ / ___/
/ /_/ // /_/ //  __/(__  )(__  )    / /  / / / //  __/  / /|  // /_/ // / / / / // /_/ //  __// /    
\____/ \__,_/ \___//____//____/    /_/  /_/ /_/ \___/  /_/ |_/ \__,_//_/ /_/ /_//_.___/ \___//_/     
                                                                                                     
"""

win = """

__  __                 _       __ _         __
\ \/ /____   __  __   | |     / /(_)____   / /
 \  // __ \ / / / /   | | /| / // // __ \ / / 
 / // /_/ // /_/ /    | |/ |/ // // / / //_/  
/_/ \____/ \__,_/     |__/|__//_//_/ /_/(_)   
                                              
"""

lose = """
__  __                 __                       __
\ \/ /____   __  __   / /   ____   _____ ___   / /
 \  // __ \ / / / /  / /   / __ \ / ___// _ \ / / 
 / // /_/ // /_/ /  / /___/ /_/ /(__  )/  __//_/  
/_/ \____/ \__,_/  /_____/\____//____/ \___/(_)   
                                                                                                          
"""

import random

attempts = 10

def game():
  game_end = False
  random_number = random.randint(1,100)
  new_attempts = attempts
  while game_end == False:
    print(f"You have {new_attempts} attempts remaning to guess the number.")
    guess = int(input("Make a guess: "))
    new_attempts -= 1
    if guess == random_number:
      print(win)
      game_end = True
    elif guess > random_number:
      print("Too high.")
      print("Guess again.")
      if new_attempts == 0:
        print(lose)
        game_end = True
    elif guess < random_number:
      print("Too low.")
      print("Guess again.")
      if new_attempts == 0:
        print(lose)
        game_end = True  

  
print(logo)
print("Welcome to in Guess The Number game")
print("I'm thinking of a number between 1 and 100.")
dificult = input("Chose a dificulty. Type 'easy' or 'hard': ").lower()
if dificult == "easy":
  game()
elif dificult == "hard":
  attempts -=5
  game()
else:
  print("Wrong dificulty!")
