from tkinter import *

window = Tk()
window.title("Mile to Km Converter")
window.minsize(width=200, height=100)
window.config(padx=30, pady=30)


# Button click

def button_click():
    calculation = float(input.get()) * 1.609
    label_3.config(text=calculation.__round__(2))

# Entry


input = Entry(width=10)
input.insert(END, string="0")
input.grid(column=1, row=0)

# Label 1

label_1 = Label(text="Miles")
label_1.grid(column=2, row=0)

# Label 2

label_2 = Label(text="is equal to")
label_2.grid(column=0, row=1)

# Label 3

label_3 = Label(text="0")
label_3.grid(column=1, row=1)

# Label 4

label_4 = Label(text="Km")
label_4.grid(column=2, row=1)

# Button

button = Button(text="Calculate", command=button_click)
button.grid(column=1, row=2)


window.mainloop()
